# rest-api-sdk

./: .gitignore  .openapi-generator-ignore  .spectral.json  CODEOWNERS  LICENSE.md  README.md  ThoughtSpot.Client.sln  appveyor.yml  openapi-spec-diff.md  openapiSpecv3-2_0.json  openapiSpecv3.json  openspecapi.json  portal.v7-uber.js  regen-and-serve.sh  sonar-project.properties  test.txt
java-sdk-test/: pom.xml
sdks/csharp/src/ThoughtSpot.RestApi.Sdk/: LICENSE.md  README.md  ThoughtSpot.RestApi.Sdk.csproj
sdks/csharp/src/ThoughtSpot.RestApi.Sdk.Test/: ThoughtSpot.RestApi.Sdk.Test.csproj
sdks/csharp/src/ThoughtSpot.RestApi.Sdk.Test/Api/: AIApiTests.cs  AuthenticationApiTests.cs  CollectionsApiTests.cs  ConnectionConfigurationsApiTests.cs  ConnectionsApiTests.cs  CustomActionApiTests.cs  CustomCalendarsApiTests.cs  DBTApiTests.cs  DataApiTests.cs  EmailCustomizationApiTests.cs  GroupsApiTests.cs  JobsApiTests.cs  LogApiTests.cs  ManualTranslationApiTests.cs  MetadataApiTests.cs  OrgsApiTests.cs  ReportsApiTests.cs  RolesApiTests.cs  SchedulesApiTests.cs  SecurityApiTests.cs  StyleCustomizationApiTests.cs  SystemApiTests.cs  TagsApiTests.cs  ThoughtSpotRestApiTests.cs  UsersApiTests.cs  VariableApiTests.cs  VersionControlApiTests.cs  WebhooksApiTests.cs
sdks/csharp/src/ThoughtSpot.RestApi.Sdk.Test/Model/: ACStateTests.cs  AIContextTests.cs  APIKeyInputTests.cs  APIKeyTests.cs  AccessTokenTests.cs  ActionConfigInputCreateTests.cs  ActionConfigInputTests.cs  ActionConfigTests.cs  ActionDetailsInputCreateTests.cs  ActionDetailsInputTests.cs  ActionDetailsTests.cs  ActivateUserRequestTests.cs  AdvancedChartFontAssignmentInputTests.cs  AdvancedChartVisualizationFontRecordTests.cs  AgentConversationHistoryResponseTests.cs  AgentConversationListTests.cs  AgentConversationTests.cs  AgentInstructionsTests.cs  AnswerContentTests.cs  AnswerDataResponseTests.cs  AnswerDetailsTests.cs  AnswerPngOptionsInputTests.cs  AnswerResponseItemTests.cs  AssignChangeAuthorRequestTests.cs  AssignTagRequestTests.cs  AssociateMetadataInputCreateTests.cs  AssociateMetadataInputTests.cs  AuthClusterPreferencesInputTests.cs  AuthClusterPreferencesTests.cs  AuthOrgInfoTests.cs  AuthOrgPreferenceInputTests.cs  AuthOrgPreferenceTests.cs  AuthSettingsAccessTokenTests.cs  AuthenticationInputTests.cs  AuthenticationTests.cs  AuthorMetadataTypeInputTests.cs  AuthorTests.cs  AuthorTypeTests.cs  AwsS3ConfigInputTests.cs  AwsS3ConfigTests.cs  (+474 more)
sdks/csharp/src/ThoughtSpot.RestApi.Sdk/Api/: AIApi.cs  AuthenticationApi.cs  CollectionsApi.cs  ConnectionConfigurationsApi.cs  ConnectionsApi.cs  CustomActionApi.cs  CustomCalendarsApi.cs  DBTApi.cs  DataApi.cs  EmailCustomizationApi.cs  GroupsApi.cs  JobsApi.cs  LogApi.cs  ManualTranslationApi.cs  MetadataApi.cs  OrgsApi.cs  ReportsApi.cs  RolesApi.cs  SchedulesApi.cs  SecurityApi.cs  StyleCustomizationApi.cs  (+7 more)
sdks/java/: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
sdks/java/.github/workflows/: maven.yml
sdks/java/.openapi-generator/: FILES
sdks/java/api/: openapi.yaml
sdks/java/docs/: ACState.md  APIKey.md  APIKeyInput.md  AWSAssumeRoleSetup.md  AccessToken.md  ActionConfig.md  ActionConfigInput.md  ActionConfigInputCreate.md  ActionDetails.md  ActionDetailsInput.md  ActionDetailsInputCreate.md  ActivateUserRequest.md  AdvancedChartFontAssignmentInput.md  AdvancedChartVisualizationFontRecord.md  AgentConversation.md  AgentConversationHistoryResponse.md  AgentConversationList.md  AgentInstructions.md  AiApi.md  AnswerContent.md  AnswerContextInput.md  AnswerDataResponse.md  AnswerDetails.md  AnswerPngOptionsInput.md  AnswerResponseItem.md  AssignChangeAuthorRequest.md  AssignTagRequest.md  AssociateMetadataInput.md  AssociateMetadataInputCreate.md  AuthClusterPreferences.md  AuthClusterPreferencesInput.md  AuthOrgInfo.md  AuthOrgPreference.md  AuthOrgPreferenceInput.md  AuthSettingsAccessToken.md  Authentication.md  AuthenticationApi.md  AuthenticationInput.md  Author.md  AuthorMetadataTypeInput.md  (+539 more)
sdks/java/src/main/: AndroidManifest.xml
sdks/java/utils/: settings.xml
src/ThoughtSpot.Client/: ApiClientConfiguration.cs  LICENSE.txt  README.md  ThoughtSpot.Client.csproj
src/ThoughtSpot.Client/Api/: AIApi.cs  AuthenticationApi.cs  CollectionsApi.cs  ConnectionConfigurationsApi.cs  ConnectionsApi.cs  CustomActionApi.cs  CustomCalendarsApi.cs  DBTApi.cs  DataApi.cs  EmailCustomizationApi.cs  GroupsApi.cs  JobsApi.cs  LogApi.cs  ManualTranslationApi.cs  MetadataApi.cs  OrgsApi.cs  ReportsApi.cs  RolesApi.cs  SchedulesApi.cs  SecurityApi.cs  StyleCustomizationApi.cs  SystemApi.cs  TagsApi.cs  ThoughtSpotRestApi.cs  UsersApi.cs  VariableApi.cs  VersionControlApi.cs  WebhooksApi.cs
src/ThoughtSpot.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  TokenInjectingHandler.cs  WebRequestPathBuilder.cs
src/ThoughtSpot.Client/Model/: ACState.cs  AIContext.cs  APIKey.cs  APIKeyInput.cs  AbstractOpenAPISchema.cs  AccessToken.cs  ActionConfig.cs  ActionConfigInput.cs  ActionConfigInputCreate.cs  ActionDetails.cs  ActionDetailsInput.cs  ActionDetailsInputCreate.cs  ActivateUserRequest.cs  AgentConversation.cs  AgentConversationHistoryResponse.cs  AgentConversationList.cs  AgentInstructions.cs  AnswerContent.cs  AnswerDataResponse.cs  AnswerDetails.cs  AnswerPngOptionsInput.cs  AnswerResponseItem.cs  AssignChangeAuthorRequest.cs  AssignTagRequest.cs  AssociateMetadataInput.cs  AssociateMetadataInputCreate.cs  AuthClusterPreferences.cs  AuthClusterPreferencesInput.cs  AuthOrgInfo.cs  AuthOrgPreference.cs  AuthOrgPreferenceInput.cs  AuthSettingsAccessToken.cs  Authentication.cs  AuthenticationInput.cs  Author.cs  AuthorMetadataTypeInput.cs  AuthorType.cs  AwsS3Config.cs  AwsS3ConfigInput.cs  BasicAuth.cs  (+444 more)
testing/csharp/: Program.cs  tester.csproj
(+9768 files in other folders)
