ossrhUsernameFile = publishing_credentials/ossrh_username.txt
ossrhPasswordFile = publishing_credentials/ossrh_password.txt
signing.keyIdFile = publishing_credentials/signing_key_id.txt
signing.passwordFile = publishing_credentials/signing_password.txt
signing.secretKeyFile = publishing_credentials/signing_secret_key.asc
